# IntelliprimeWeb

./: .project  README.md  github_key  github_key.pub  ipcicdrsakeypair  ipcicdrsakeypair.pub  pom.xml
.github/workflows/: deploy.yml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/contactform/: contactform.js
WebContent/css/: nivo-slider-theme.css  responsive.css  style.css
WebContent/jsp/: contactus.jsp
src/com/ip/dao/: ConnectionManager.java  ContactUsDAO.java
src/com/ip/service/: ContactUsService.java
src/main/java/com/ip/dao/: ConnectionManager.java  ContactUsDAO.java
src/main/java/com/ip/service/: ContactUsService.java
src/main/java/com/ip/servlet/: ContactUsServlet.java  PaymentServlet.java  UpdatePaymentServlet.java
src/main/webapp/: confirmation.jsp  course-selection.html  enrollment-form.jsp  index.html  payment-failure.jsp  payment-success.jsp  payment.jsp  robots.txt
src/main/webapp/WEB-INF/: web.xml
