0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET / HTTP/1.1" 200 23834 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/owlcarousel/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/nivo-slider/css/nivo-slider.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/owlcarousel/owl.transitions.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/animate/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /css/nivo-slider-theme.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/venobox/venobox.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /img/logo/ip_logo_314_86.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /img/slider/TrainningSlide.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/owlcarousel/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /img/about/responsive-design.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/venobox/venobox.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/parallax/parallax.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/easing/easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/wow/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/isotope/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /contactform/contactform.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/nivo-slider/js/jquery.nivo.slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /img/preloader.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/appear/jquery.appear.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /img/background/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2026:02:18:59 +0530] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
